$body: #212121;
$primary: #0091de;
$secondary: #454545;

@page {
  size: auto;   /* auto is the initial value */
  margin: 0;
}

html, body {
  font-family: 'Source Sans Pro', sans-serif;
  overflow-x: hidden;
  background: rgb(244, 244, 244);
  page-break-inside: avoid;
}

input, textarea {
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  min-width: 1200px;
  width: 1200px;
}

@mixin mobile {
  @media (max-width: 767px) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: 768px) and (max-width: 990px) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: 991px) {
    @content;
  }
}

.fa {
  line-height: inherit;
}

[screen] {
  opacity: 0;
  //padding-top: 50px;
  transition: .3s;
  width: 1200px;
  margin: auto;
  background: white;

  &.active {
    opacity: 1;
  }
}

h1, h2, h3, p {
  margin: 20px 0 0;
  padding: 0;
  font-weight: 100;
}

h3 {
  font-size: 18px;
}

p {
  font-weight: 300;
}

.editable, [contenteditable] {
  outline: none;
}

#filePhoto {
  width: 100%;
  height: 100vh;
  position: fixed;
  opacity: 0;
}

.add-guide {
  //position: absolute;
  z-index: 10;
  background: #e03c31;
  color: white;
  line-height: 31px;
  height: 35px;
  width: 35px;
  font-weight: bold;
  text-align: center;
  font-size: 20px;

  display: inline-block;
  border-radius: 100px;
  border: 2px solid white;
  //margin-right: 10px;
  cursor: pointer;
}

.remove-guide {
  font-size: 16px;
  cursor: pointer;
  line-height: 35px;
}

.image-web {
  width: 100%;
  height: auto;

}

.split {
  display: flex;
  flex-direction: row;

  min-height: 100vh;

  .split-content {
    background: #253d98;
    background: linear-gradient(90deg,  lighten(#253d98, 10%) 0%,#253d98 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */



    flex: 0 0 300px;
    border-right: solid 3px darken(#253d98, 10%);
    color: white;
    padding: 20px;
    outline: none;

    hr {
      height: 3px;
      background: rgba(255,255,255,0.2);
      border: none;
      margin: 10px 0;
    }

    ol, ul {
      margin: 10px 0 0;
      padding: 0 0 0 15px;

      li {
        margin: 10px 0 0;
      }
    }

    .guide-item {
      margin: 20px 0;

      .item-number {
        background: #e03c31;
        color: white;
        line-height: 31px;
        height: 35px;
        width: 35px;
        //font-weight: bold;
        text-align: center;
        font-size: 16px;

        display: inline-block;
        border-radius: 100px;
        border: 2px solid white;
        margin-right: 10px;
      }

      .item-title {
        display: inline-block;
        font-size: 18px;
      }

      .item-content {
        margin: 10px 0 0;
      }
    }
  }

  .split-image {
    flex: 1;
    position: relative;

    .guide-number {
      position: absolute;
      z-index: 10;
      background: #e03c31;
      color: white;
      line-height: 31px;
      height: 35px;
      width: 35px;
      //font-weight: bold;
      text-align: center;
      font-size: 16px;

      display: inline-block;
      border-radius: 100px;
      border: 2px solid white;
      margin-right: 10px;
    }

    .image-web {
      width: 100%;
      height: auto;

    }
  }
}